* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    position: absolute;
    width: 100%;
    height: 100vh;
}
body {
    background: #292727;
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.loading::before {
    content: "";
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 8px solid rgb(55, 55, 55);
    border-top: 8px solid white;
    animation: spin 800ms linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.loading {
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    position: absolute;
    background: white;
    width: 100%;
    height: 100vh;
    opacity: 1;
    transition: all 800ms cubic-bezier(0.23, 1, 0.32, 1);
}

.navbar {
    color: white;
    position: relative;
    width: 100%;
    padding: 0 100px 0 100px;
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 0 0 10px 10px;
    z-index: 2;
}

.navbar h2 {
    position: relative;
    right: 12rem;
}

.navbar button {
    text-decoration: none;
    background: transparent;
    border: 1px solid white;
    border-radius: 5px;
    padding: 10px;
    color: white;
    font-weight: 200;
    transition: all 800ms cubic-bezier(0.23, 1, 0.32, 1);
    cursor: pointer;
}

.navbar button:hover {
    background: white;
    color: black;
}

.navbar .input-group {
    background: transparent;
    border: none;
    position: relative;
}

.navbar .input-group .settingBtn {
    display: none;
}

.navbar img {
    cursor: pointer;
    width: 25px;
    transition: all 800ms cubic-bezier(0.23, 1, 0.32, 1);
}

.navbar .input-group:hover img {
    transform: rotate(180deg);
}

.navbar .search-content {
    position: absolute;
    top: -200px;
    left: 100px;
    background-color: #131212;
    display: flex;
    flex-direction: column;
    padding: 15px;
    border-radius: 5px;
    transition: top 800ms cubic-bezier(0.23, 1, 0.32, 1);
}

.navbar .search-content input {
    background: transparent;
    color: white;
    border-radius: 5px;
    margin: 5px 0 0 0;
    font-size: 15px;
    height: 30px;
    position: relative;
}

.sidebar {
    position: relative;
    width: calc(100% - 60%);
    /* width: 50%; */
    height: 100vh;
    left: 60%;
    /* left: 0; */
    top: 0;
    z-index: 99;
    color: white;
    background: #131212;
    padding: 20px;
    transition: all 800ms cubic-bezier(0.23, 1, 0.32, 1);
}

.background {
    position: absolute;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100vh;
    z-index: 98;
    background: #13121252;
    transition: all 800ms cubic-bezier(0.23, 1, 0.32, 1);
}

.background .sidebar button {
    position: relative;
    left: 92%;
    width: 20px;
    height: 20px;
    top: 0;
    background: transparent;
    margin: 0 0 20px 0;
    cursor: pointer;
    border: none;
    display: inline-block;
}

.close .line1 {
    position: absolute;
    top: 0;
    left: 10px;
    width: 2px;
    height: 100%;
    background: white;
    transform: rotate(40deg);
}

.close .line2 {
    position: absolute;
    top: 0;
    left: 10px;
    width: 2px;
    height: 100%;
    background: white;
    transform: rotate(-40deg);
}

.background .sidebar .content-sidebar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.background .sidebar .content-sidebar label {
    display: inline-block;
    cursor: pointer;
    position: relative;
    width: 50px;
    height: 20px;
    border-radius: 10px;
    overflow: hidden;
}

.background .sidebar .content-sidebar label #tempCheckbox {
    display: none;
}

.background .sidebar .content-sidebar label .slider {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgb(102, 102, 102);
    transition: all 800ms cubic-bezier(0.23, 1, 0.32, 1);
}

.background .sidebar .content-sidebar label .slider::before {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    left: 0;
    background: white;
    border-radius: 50%;
    transition: all 800ms cubic-bezier(0.23, 1, 0.32, 1);
}

.background
    .sidebar
    .content-sidebar
    label
    #tempCheckbox:checked
    + .slider::before {
    left: 30px;
    background: rgb(255, 255, 255);
}

.background .sidebar .content-sidebar label #tempCheckbox:checked + .slider {
    background: rgb(57, 149, 255);
}

.content {
    margin: 0 100px 0 100px;
}

.content .header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200px;
}

.content .header img {
    width: 100%;
    height: 500px;
    clip-path: ellipse(90% 60% at 50% 0%);
    object-fit: cover;
    object-position: center;
}

.content .content-header {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 120px;
    align-items: center;
    justify-content: center;
    width: 100%;
    color: white;
}

.content .content-header h6:first-child {
    font-size: 25px;
    font-weight: 400;
}

.content .content-header h4 {
    font-size: 50px;
    font-weight: 800;
}

.content .content-header h6:last-child {
    font-size: 25px;
    font-weight: 600;
}

.content .main-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    top: calc(100vh - 65vh);
}

.content .card {
    top: 0;
    position: relative;
    width: 200px;
    height: 300px;
    border-radius: 10px;
    overflow: hidden;
}

.content .card img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.content .card .card-content {
    position: relative;
    top: 100%;
    width: 100%;
    height: calc(100% - 60%);
    box-shadow: inset 0px 4px 21px 15px rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    justify-content: center;
    transition: 800ms all cubic-bezier(0.23, 1, 0.32, 1);
}

.content .card:hover .card-content {
    top: 60%;
}

.content .card .card-content h6:first-child {
    font-size: 15px;
    font-weight: 400;
}

.content .card .card-content h4 {
    font-size: 30px;
    font-weight: 800;
}

.content .card .card-content h6:last-child {
    font-size: 15px;
    font-weight: 600;
}

#error-msg {
    position: absolute;
    top: -150%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    border: 2px solid black;
    border-radius: 10px;
    width: 30%;
    height: 30%;
    transition: 800ms all cubic-bezier(0.23, 1, 0.32, 1);
}

#error-msg .error-title {
    position: relative;
    top: 0;
    left: 0;
    text-align: center;
    border-bottom: 2px solid black;
}

#error-msg .content-error {
    position: relative;
    height: 80%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media only screen and (max-width: 600px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        position: fixed;
        width: 100%;
        height: 100vh;
    }

    .navbar {
        display: flex;
        flex-direction: row;
        padding: 0 20px 0 20px;
        align-items: center;
        justify-content: space-around;
    }

    .navbar button {
        text-decoration: none;
        background: transparent;
        border: 1px solid white;
        border-radius: 5px;
        padding: 5px;
        font-size: 12px;
        width: 20%;
        color: white;
        font-weight: 200;
        transition: all 800ms cubic-bezier(0.23, 1, 0.32, 1);
        cursor: pointer;
    }

    .navbar h2 {
        position: relative;
        right: 2rem;
        font-size: 18px;
    }

    .navbar .search-content {
        z-index: 100;
        left: 10%;
        font-size: 12px;
        width: 180px;
    }

    .navbar .input-group label img {
        width: 20px;
    }

    .background .sidebar {
        font-size: 15px;
    }

    .background .sidebar .content-sidebar {
        display: flex;
        flex-direction: column;
        align-items: baseline;
        justify-content: start;
    }

    .content .main-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 1rem;
        column-gap: 0.5rem;
        height: 500px;
        padding: 0 0 160px 0;
        width: 185%;
        top: calc(100vh - 70vh);
        right: 4rem;
        position: relative;
        overflow-y: scroll;
        scroll-behavior: smooth;
    }

    .content .main-content .card {
        width: 130px;
        height: 200px;
        font-size: 12px;
    }

    .content .card .card-content h6:first-child {
        font-size: 14px;
        font-weight: 400;
    }

    .content .card .card-content h4 {
        font-size: 17px;
        font-weight: 800;
    }

    .content .card .card-content h6:last-child {
        font-size: 14px;
        font-weight: 600;
    }

    #error-msg {
        width: 50%;
    }

    #error-msg .content-error {
        padding: 0 20px 0 20px;
        font-size: 12px;
        font-weight: bold;
        width: 100%;
    }
}
